
# Ambiente de Produção
NODE_ENV=production
VITE_NODE_ENV=production

# CONFIGURAÇÕES DE SEGURANÇA CRÍTICAS
VITE_LOG_LEVEL=error
VITE_ENABLE_CONSOLE_LOGS=false
VITE_ENABLE_PERFORMANCE_LOGS=false
VITE_ENABLE_PRODUCTION_LOGS=false

# Supabase (production) 
VITE_SUPABASE_URL=https://nfwdgkjrkmrjsfnbmsrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5md2Rna2pya21yanNmbmJtc3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDQwMTgsImV4cCI6MjA2NDYyMDAxOH0.3j7kaUxWr8jYMBy28qtDCp8ZLxs1Fgj2aBOcY9kPHYo

# Production específico
VITE_API_BASE_URL=https://slotmaster-21dev.vercel.app/
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_ERROR_REPORTING=true

# AbacatePay Configuration (production)
VITE_ABACATEPAY_API_URL=https://api.abacatepay.com/v1
VITE_ABACATEPAY_API_KEY_DEV=abc_dev_Ujjy6cPMkdBcXwxKpDJDs3eU
VITE_ABACATEPAY_API_KEY_PROD=seu_token_producao_aqui

# Configurações de segurança adicionais
VITE_SANITIZE_LOGS=true
VITE_MAX_LOG_ENTRIES=25
VITE_SECURE_MODE=true
